{
  "name": "acebase-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test"
  },
  "engines": {
    "node": "^22"
  },
  "dependencies": {},
  "devDependencies": {}
}
